<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:layout_marginStart="48dp"
        android:layout_weight="1"
        android:background="@drawable/bg_user_message"
        android:elevation="2dp"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/user_username_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="emrekizil" />

        <TextView
            android:id="@+id/user_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="UserMessage" />

    </LinearLayout>

</FrameLayout>
